<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels ="clr-namespace:Bible_Diary.ViewModels"
             mc:Ignorable="d"
             x:Class="Bible_Diary.MainPage">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding StartColumnWidth}"/>
            <ColumnDefinition Width="{Binding BibleDiaryColumnWidth1}"/>
            <ColumnDefinition Width="{Binding BibleDiaryColumnWidth2}"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding StartImage}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="7"  Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  IsVisible="{Binding StartButtonVisibility}"/>

        
        <StackLayout Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Margin="25,0,25,0">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <Button Text="Write Bible Diary in English" Command="{Binding EnglishBibleDiary}" BackgroundColor="White" IsVisible="{Binding StartButtonVisibility}"></Button>
                <Button Text="Skriv Bibeldagbok på svenska" Command="{Binding SwedishBibleDiary}" BackgroundColor="White" IsVisible="{Binding StartButtonVisibility}"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                <Label Text="The Bible Diary" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"  Opacity="0.5" TextColor="Black" BackgroundColor="White" IsVisible="{Binding StartButtonVisibility}" ></Label>
            </StackLayout>                
        </StackLayout>


        <Label Grid.Column="0" Grid.Row="6"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Privacy Policy"
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LinkClickCommand}"
                                          CommandParameter="https://jenfor.github.io/privacy_policy/magic_fairy_tale/" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button Grid.Column="1" Text="{Binding NewBiblediary}" Command="{Binding NewBibleDiary}" BackgroundColor="Transparent"></Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="btnShare" Text="{Binding ShareBiblediary}" Command="{Binding ShareBibleDiary}" BackgroundColor="Transparent"/>

        <Label Grid.ColumnSpan="2" Grid.Row="1"  Grid.Column="1"  Text="{Binding Header}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" TextColor="Black"></Label>
        <Image Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Source="{Binding Image}" HorizontalOptions="Center"/>
        <Editor Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" Text="{Binding Vers}" HorizontalOptions="Center" VerticalOptions="End" IsEnabled="True" Margin="0" IsSpellCheckEnabled="False" TextColor="Black"></Editor>
        <Editor Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" Text="{Binding Comment}" Placeholder="{Binding Placeholder}" VerticalOptions="EndAndExpand" IsEnabled="True" Margin="0" TextColor="Black"></Editor>

        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Link}"
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LinkClickCommand}"
                                          CommandParameter="{Binding Link}"/>
                        </Span.GestureRecognizers>
                    </Span>

                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button  Command="{Binding Back}" Grid.Row="6" Grid.Column="1" Text="{Binding BackBiblediary}" BackgroundColor="Transparent" IsVisible="{Binding BackButtonVisibility}"></Button>
        <Button Command="{Binding ContinueBibleDiary}" Grid.Row="6" Grid.Column="2" Text="{Binding ContinueBiblediary}" BackgroundColor="Transparent" ></Button>
    </Grid>

</ContentPage>
